table{
    width: 60%;
    margin: auto;
}


tr{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 25px;
}

td{
    display: flex;
    flex-direction: column;
    height: 100px;
    vertical-align: middle;
    justify-content: center;
}

.item-img{
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 1rem;
}

.description .name{
    font-size: 2rem;
    font-weight: bold;
    padding: 5px;
}

.description .desc{
    font-size: 1.1rem;
    padding: 5px;
}

.price{
    font-size: 2rem;
}

tfoot{
    border-top: 2px solid #000;
}

tfoot>tr{
    display: flex;
    justify-content: end;
    font-size: 3rem;
}

td.btns{
    height: 50px;
    width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 20px;
}

button{
    height: 3rem;
    width: 130px;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 3rem;
    border: none;
    background-color: rgba(0, 179, 30, 0.432);
    color: #fff;
}

button:hover{
    background-color: rgb(0, 179, 30);
}